<!DOCTYPE html> 
<html>
<head> 
  <title>Factory People</title>

  <style type="text/css"> 
    body { background-color: #666; font: 14px Helvetica, Arial; color: #eee; }
    ul { list-style: none; }

    #wrapper { margin: 0 auto; width: 620px; }
    #search_people { float: left; font-size: 50px; width: 230px; margin-top: 250px; }
    #results { float: right; width: 350px; padding: 7px 10px; background: #eee; color: #333; border-radius: 5px; }
      #results li { padding: 10px 0; border-bottom: 1px solid #aaa; border-top: 1px solid #fff; }
        #results li:last-of-type { border-bottom: none; }
        #results li:first-of-type { border-top: none; }
        #results li a { padding: 3px; text-decoration: none; font-weight: bold; color: #000; background: #ccc; border-radius: 3px; }
          #results li a:hover { background: #ddd; color: #666; }
        #results .details { margin-top: 5px; font-size: 12px; }


    #people > li {font-weight: bold; text-decoration: underline}
  </style> 
</head>

<body>
  <div id="wrapper">
    <input type="search" id="search_people" placeholder="Find people" autocomplete="off" />
    <ul id="results"></ul>
  </div>

  <script type="text/html" id="template">
    <li>
      <a href="people/{{id}}">{{first_name}} {{last_name}}</a> {{job_title}}
      <div class="details">{{work_email_address}} / {{work_phone_number}}</div>
    </li>
  </script>

  <script src="/javascripts/jquery-1.5.min.js"></script>
  <script src="/javascripts/underscore-min.js"></script>
  <script type="text/javascript">
    
    _.templateSettings = {interpolate : /\{\{(.+?)\}\}/g};

    var peeps, groups, $tree,
        template = $('#template').html();
    
    $(function() {
      $('#results').empty().hide();

      $.getJSON('/people.json?'+new Date().getTime(), function(data){
        peeps = data;
      });

      $('#search_people').keyup(function(e){
        $('#results').empty().hide();
        var $S = $(this),
            val = $S.val().toLowerCase();

        if(val.length >= 2){
          $(peeps).each(function(){
            var F = (typeof this.first_name == 'string') ? this.first_name : '',
                L = (typeof this.last_name == 'string') ? this.last_name : '',
                full = F+' '+L;

            if(
              F.toLowerCase().indexOf(val) >= 0
              || L.toLowerCase().indexOf(val) >= 0
              || full.toLowerCase().indexOf(val) >= 0
            ) {
              $('#results').append(_.template(template, this));
            }
          });
          if($('#results li').length > 0) $('#results').show();
        }
      });

      // debug tool
      $tree = $('<ul id="people"></ul>');
      $.getJSON('/groups.json', function(data){
        groups = data;
        $(groups).each(function(){
          var $p = $('<ul></ul>');
          $(this.person).each(function(){
            $p.append('<li>'+this.first_name+' '+this.last_name+'</li>');
          });
          $tree.append('<li>'+this.name+'</li>').append($p);
        });
      });

    });
  </script>
</body>
</html>